<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iH4-s7-egP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T3V-T6-FaV">
            <objects>
                <navigationController id="iH4-s7-egP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xp7-Qi-UZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3RG-om-JH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4H-SN-rVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackwardDataPassingThroughClosures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q60-jk-qhc">
                                <rect key="frame" x="160" y="148" width="234" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DIC-yq-3iw"/>
                                    <constraint firstAttribute="width" constant="234" id="cAt-FP-kdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-QD-HFZ">
                                <rect key="frame" x="160" y="308" width="234" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="7iv-GJ-Cv6"/>
                                    <constraint firstAttribute="height" constant="50" id="wVw-1i-KwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-lO-PMI">
                                <rect key="frame" x="160" y="228" width="234" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="Avu-Av-5g0"/>
                                    <constraint firstAttribute="height" constant="50" id="IHJ-Ts-7k4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName :-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ0-pm-W09">
                                <rect key="frame" x="20" y="148" width="140" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1sz-hZ-zdz"/>
                                    <constraint firstAttribute="height" constant="50" id="ioY-CQ-9tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-0v-g2n">
                                <rect key="frame" x="20" y="308" width="140" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="GxE-nA-bAU"/>
                                    <constraint firstAttribute="height" constant="50" id="YKy-ab-aYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName :-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-L9-xGs">
                                <rect key="frame" x="20" y="228" width="140" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="EA8-eG-rCP"/>
                                    <constraint firstAttribute="height" constant="50" id="hH9-fm-mis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQN-Sn-HiT">
                                <rect key="frame" x="100" y="388" width="204" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="7O9-PD-0Uw"/>
                                    <constraint firstAttribute="height" constant="50" id="XWo-dq-mxe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKq-qA-aA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fqg-QD-HFZ" secondAttribute="trailing" constant="20" id="6eh-cf-I9x"/>
                            <constraint firstItem="JQN-Sn-HiT" firstAttribute="top" secondItem="Fqg-QD-HFZ" secondAttribute="bottom" constant="30" id="81d-Za-1mz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQN-Sn-HiT" secondAttribute="trailing" constant="110" id="84o-oD-FBH"/>
                            <constraint firstItem="kQ0-pm-W09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EBW-UW-t2C"/>
                            <constraint firstItem="oWj-L9-xGs" firstAttribute="top" secondItem="q60-jk-qhc" secondAttribute="bottom" constant="30" id="Gx4-Hc-rn4"/>
                            <constraint firstItem="q60-jk-qhc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="JvS-Cr-VXI"/>
                            <constraint firstItem="xb9-0v-g2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LeZ-Ir-nua"/>
                            <constraint firstItem="q60-jk-qhc" firstAttribute="leading" secondItem="kQ0-pm-W09" secondAttribute="trailing" id="MB0-Wr-Mhu"/>
                            <constraint firstItem="kQ0-pm-W09" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="QOD-pi-iyr"/>
                            <constraint firstItem="Fqg-QD-HFZ" firstAttribute="top" secondItem="SVE-lO-PMI" secondAttribute="bottom" constant="30" id="Z5Y-ed-BtA"/>
                            <constraint firstItem="SVE-lO-PMI" firstAttribute="top" secondItem="q60-jk-qhc" secondAttribute="bottom" constant="30" id="ZpV-1y-GU1"/>
                            <constraint firstItem="Fqg-QD-HFZ" firstAttribute="leading" secondItem="xb9-0v-g2n" secondAttribute="trailing" id="c8X-uD-6NK"/>
                            <constraint firstItem="SVE-lO-PMI" firstAttribute="leading" secondItem="oWj-L9-xGs" secondAttribute="trailing" id="cWe-13-Ll4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q60-jk-qhc" secondAttribute="trailing" constant="20" id="ose-Lc-ut5"/>
                            <constraint firstItem="oWj-L9-xGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rJ9-yZ-MQC"/>
                            <constraint firstItem="xb9-0v-g2n" firstAttribute="top" secondItem="SVE-lO-PMI" secondAttribute="bottom" constant="30" id="wWm-gg-5oH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVE-lO-PMI" secondAttribute="trailing" constant="20" id="zvY-lP-EBe"/>
                            <constraint firstItem="JQN-Sn-HiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="zxe-2l-Sz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xjd-6W-Q2k"/>
                    <connections>
                        <outlet property="lastNameLabel" destination="SVE-lO-PMI" id="aTx-aD-Yi8"/>
                        <outlet property="nameLabel" destination="q60-jk-qhc" id="6b3-Yj-ScL"/>
                        <outlet property="passwordLabel" destination="Fqg-QD-HFZ" id="3Td-ez-Gsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="655.58035714285711"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Lx6-UT-tC0">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="uq4-hZ-gTf" customClass="SecondViewController" customModule="BackwardDataPassingThroughClosures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcV-Ec-7Iq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2N-eK-Vbh">
                                <rect key="frame" x="60" y="104" width="294" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="FTw-LM-4Ro"/>
                                    <constraint firstAttribute="height" constant="50" id="mbe-Ud-keT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Mo-pI-Ewb">
                                <rect key="frame" x="60" y="264" width="294" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="5iI-mP-QaO"/>
                                    <constraint firstAttribute="height" constant="50" id="GwQ-AA-fgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-td-eqf">
                                <rect key="frame" x="60" y="344" width="294" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="HA9-5P-hUY"/>
                                    <constraint firstAttribute="height" constant="50" id="SsN-S9-8Gr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnBack:" destination="uq4-hZ-gTf" eventType="touchUpInside" id="z8a-0W-Zui"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JL-1w-I1S">
                                <rect key="frame" x="60" y="184" width="294" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BiC-gg-EVr"/>
                                    <constraint firstAttribute="width" constant="294" id="eyS-g5-QuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xV8-YO-mLz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xV8-YO-mLz" firstAttribute="trailing" secondItem="N2N-eK-Vbh" secondAttribute="trailing" constant="60" id="3dd-97-Gcy"/>
                            <constraint firstItem="xjj-td-eqf" firstAttribute="top" secondItem="4Mo-pI-Ewb" secondAttribute="bottom" constant="30" id="5uT-Fs-i64"/>
                            <constraint firstItem="xV8-YO-mLz" firstAttribute="trailing" secondItem="xjj-td-eqf" secondAttribute="trailing" constant="60" id="Gef-by-daM"/>
                            <constraint firstItem="4Mo-pI-Ewb" firstAttribute="leading" secondItem="xV8-YO-mLz" secondAttribute="leading" constant="60" id="PJG-GS-GqU"/>
                            <constraint firstItem="xV8-YO-mLz" firstAttribute="trailing" secondItem="4Mo-pI-Ewb" secondAttribute="trailing" constant="60" id="VNB-cW-1HW"/>
                            <constraint firstItem="7JL-1w-I1S" firstAttribute="top" secondItem="N2N-eK-Vbh" secondAttribute="bottom" constant="30" id="YW6-EJ-frr"/>
                            <constraint firstItem="N2N-eK-Vbh" firstAttribute="top" secondItem="xV8-YO-mLz" secondAttribute="top" constant="60" id="ZRI-cr-gIh"/>
                            <constraint firstItem="4Mo-pI-Ewb" firstAttribute="top" secondItem="7JL-1w-I1S" secondAttribute="bottom" constant="30" id="a4e-yV-nCh"/>
                            <constraint firstItem="xV8-YO-mLz" firstAttribute="trailing" secondItem="7JL-1w-I1S" secondAttribute="trailing" constant="60" id="gOO-tB-cez"/>
                            <constraint firstItem="7JL-1w-I1S" firstAttribute="leading" secondItem="xV8-YO-mLz" secondAttribute="leading" constant="60" id="mBY-Ob-EW5"/>
                            <constraint firstItem="xjj-td-eqf" firstAttribute="leading" secondItem="xV8-YO-mLz" secondAttribute="leading" constant="60" id="qrR-fz-q3l"/>
                            <constraint firstItem="N2N-eK-Vbh" firstAttribute="leading" secondItem="xV8-YO-mLz" secondAttribute="leading" constant="60" id="wWZ-Up-Fx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastNameTextField" destination="7JL-1w-I1S" id="fK4-KA-Aiv"/>
                        <outlet property="nameTextField" destination="N2N-eK-Vbh" id="pAo-gl-MwT"/>
                        <outlet property="passwordTextField" destination="4Mo-pI-Ewb" id="2J0-ET-Ghj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zm-wq-XJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="656"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
